package ch09_classes;
/*
    1.클래스란
        객체를 생성하기 위한 설계도 = 틀
        "특정 사물이나 개념의 특징(속성)과 행위(메서드)로 정의
    예:
        자동차라는 클래스를 생성한다면 자동차의 속성과
        행동을 코드로 표현할 수있디.

    2.객체(Object)
        클래스를 설계도로 가정했을때 실제 사용할 수 있는 자동차(인스턴스)는 객체라고 함

        여기서 오브젝트와 인스턴스라는 표현은 우리나라에서는 거의 동일하다.

        객체와 인스턴스의 관계
            객체는 포괄적인 개념으로 클래스에서 생성된 모든 것을 객체라고 표현
            인스턴스는 특정 객체가 어떤 클래스의 구현체인지를 강조하는 표현
 */
public class ClassA {
    // 필드(속성) /  인스터스 변수 / 멤버 변수 정의

    int num;
    String name;
    double score;

    //메서드 정의
    void callName(){
        System.out.println(name + "를 부릅니다.");
    }


}
